spring.application.name=dbase
# Primary DB
spring.datasource.primary.url=jdbc:postgresql://localhost:5432/dbase
spring.datasource.primary.username=postgres
spring.datasource.primary.password=admin

# Secondary (backup) DB
spring.datasource.secondary.url=jdbc:postgresql://localhost:5432/backup_db
spring.datasource.secondary.username=postgres
spring.datasource.secondary.password=admin


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
