spring.application.name=dbase

spring.datasource.primary.jdbc-url=${SPRING_DATASOURCE_PRIMARY_JDBC_URL:jdbc:postgresql://localhost:5432/dbase}
spring.datasource.primary.username=${SPRING_DATASOURCE_PRIMARY_USERNAME:postgres}
spring.datasource.primary.password=${SPRING_DATASOURCE_PRIMARY_PASSWORD:admin}

spring.datasource.secondary.jdbc-url=${SPRING_DATASOURCE_SECONDARY_JDBC_URL}
spring.datasource.secondary.username=${SPRING_DATASOURCE_SECONDARY_USERNAME}
spring.datasource.secondary.password=${SPRING_DATASOURCE_SECONDARY_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
